/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-7857.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\DoorOpen.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReport.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\DoorOpen.gen.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReport.gen.cpp.obj"
"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
/OUT:"D:\Projects\SourcetreeRepos\BuildingEscapeProject\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape-7857.lib"